<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>

  <style>
    body{
      margin: 0;
      padding: 0;
    }
    .container{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .grid-container{
      width: 748px;
      height: 748px;
      background-color: #000;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
    }
    .white{
      background-color: #F0F1EC;
    }
    .blue{
      background-color: #004592;
    }
    .yellow{
      background-color: #F9D01E;
    }
    .black{
      background-color: #232629;
    }
    .red{
      background-color:#E72F24 ;
    }
    .first{
      grid-column: span 3;
    }
    .second{
      grid-row: span 2;
    }
    .third{
      grid-area: 2/2/4/4;
    }
    .fourth{
      border-bottom: 10px solid #000;
    }
    .fifth{
      grid-area: 3/4/5/5;
    }
    .composition {
      font-size: 25px;
    }
  </style>

</head>

<body>

  <div class="container">
    <div class="grid-container">
      <div class="red"></div>
      <div class="first white"></div>
      <div class="second white"></div>
      <div class="third white"></div>
      <div class="fourth blue"></div>
      <div class="fifth white"></div>
      <div class="white"></div>
      <div class="yellow"></div>
      <div class="black"></div>
    </div>
    <div class="composition">
      <p><i>Composition No III, with Red, Blue, Yellow and Black</i></p>
    </div>
  </div>

</body>

</html>